<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/action_span2"
        android:title="Span 2"
        app:showAsAction="never|withText" />
    <item
        android:id="@+id/action_span3"
        android:title="Span 3"
        app:showAsAction="never|withText" />
    <item
        android:id="@+id/action_span4"
        android:title="Span 4"
        app:showAsAction="never|withText" />
</menu>